<?php
    $Lang = array(
        "slogan" 	=> "womens designer clothes",
        "body" => "Opening soon",
        "msg" => "Hello%2C+I+have+a+question",
        "copyright" => "Copyright",
        "search" => "Search",
        "account" => "Login",
        "cart" => "Cart",
        "online-shop" => "Online Shop",
        "about" => "about",
        "contacts" => "contacts",
        "customer" => "customer service",
        "coats" => "coats",
        "dresses" => "dresses",
        "blouses" => "blouses",
        "pants" => "pants",
        "shorts" => "shorts",
        "basques" => "basques",
        "clothes" => [
            "coat-capt" => "Warm captivity",
            "dress-rose" => "In the name of rose",
            "blouse-night" => "Night",
            "blouse-daydream" => "Daydream",
            "blouse-wind" => "Wind",
            "pants-nougat" => "Nougat",
            "pants-mystery" => "Mystery",
            "dress-champagne" => "Splashes of champagne",
            "shorts-secret" => "Secret",
            "basque-utopia" => "Utopia",
            "dress-magnolia" => "Magnolia",
            "dress-twilight" => "Twilight",
            "dress-ice-cream" => "Strawberry ice cream",
        ],
        "names" => [
            "blouse" => "Blouse",
            "dress" => "Dress",
            "coat" => "Coat",
            "shorts" => "Shorts",
            "pants" => "Pants",
            "basque" => "Basque",
        ],
        "prices" => [
            "16500" => "16 500₽",
            "7500" => "7 500₽",
            "19500" => "19 500₽",
            "13000" => "13 000₽",
            "9500" => "9 500₽",
            "26000" => "26 000₽",
            "10500" => "10 500₽",
            "13500" => "13 500₽",
            "7700" => "7 700₽",
            "4700" => "4 700₽",
            "15800" => "15 800₽",
            "18300" => "18 300₽",
        ],
        "about-block" => [
            "brand history",
            "sketches",
            "interview",
        ],
        "customer-block" => [
            "DELIVERY INFORMATION",
            "RETURN & REFUND",
        ]
    );
?>
